<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Art Gallery Submissions are Open! - The Gorkhon Archives</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css" media="all">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#c59d80">
</head>

<body id="main">
  <div class="roman" id="page">
    <div class="main">
      <header>
        <a href="index.html"><img src="images/header.png" alt="The Gorkhon Archives" width="500"></a>
      </header>
      <nav>
          <a href="index.html">Home</a>
          <a href="whatispathologic.html">What is Pathologic?</a>
          <a href="news.html">News</a>
          <a href="glossary.html">Glossary</a>
          <a href="webring.html">Webring</a>
          <a href="updates.html">Updates</a>
          <a href="sitemap.html">Sitemap</a>
          <a href="legal.html">Legal</a>
          <a href="contact.html">Contact</a>
      </nav>
      <button class="font" onclick="changeFont();" title="Click for dyslexia-friendly font!"></button>
      <!-- Replace <hr> tags with a cute border. Maybe not cute but... a border.

            Also, add a button to switch the font to Comic Sans.-->
      <h2>Gorkhon Community Art Gallery is Accepting Submissions!</h2>
      <div class="textalignleft">
        <p>The Gorkhon Archives is pleased to announce that we will be hosting a community art gallery on the site!! There are a great number of talented artists and writers in the Pathologic fanbase who I would love to give a spotlight/shoutout on here. Much of what is hosted here is thanks to the work of many dedicated fans in the first place!</p>
        <p>There is no deadline for entries as the gallery will be open for as long as this website is being updated. There is also no official date for the gallery's opening, so stay tuned for updates!</p>
        <h4>We are accepting submissions for the following:</h4>
        <ol>
          <li>Drawings/paintings</li>
          <li>Comics</li>
          <li>Animations</li>
          <li>Fanfiction</li>
        </ol>
        <p>Artists/writers of all skill levels are welcome to submit their work!</p>
        <p><strong>Note for authors:</strong> Fanfiction will be hosted directly on the site. You are welcome to send me links to any alternate websites your story is hosted on and I will include a link to it on your fic's page.</p>
        <h4>Guidelines:</h4>
        <ol>
          <li><strong>Only submit your OWN work:</strong> This is a bit straightforward, but please do not send in art you have commissioned or something you found posted online, even if you got permission beforehand.</li>
          <li><strong>No NSFW or hateful/bigoted content:</strong> This includes porn/sexual content, illegal content, and excessive gore. Obviously, considering this is Pathologic, some gore is to be expected, so it's not totally off the table. If you're unsure if your art will be accepted, feel free to submit it anyway and it will be reviewed.</li>
          <li><strong>Stay on topic:</strong> Since this is a Pathologic fansite, please make sure your art is related to Pathologic!! OCs and AUs are welcome, however!</li>
        </ol>
        <p>Remember that everything posted on this site is fully <strong>at the Webmaster's discretion.</strong> This means that we can remove or refuse to host anyone's art for any reason. In addition, artists who wish to have their artwork removed can contact the official email and ask to have it taken down. If the takedown request is sent by a different email address than the one who sent in a submission, you will likely be asked for proof that it is the same person.</p>
        <p>If you have any questions or concerns, please send an email to <a href="mailto:thegorkhonarchives@gmail.com" class="a">thegorkhonarchives@gmail.com</a> and we can figure it out.</p>
        <br>
        <h3>Submission Templates</h3>
        <p>Please fully fill out the templates below and send them (along with your work) to <a href="mailto:thegorkhonarchives@gmail.com" class="a">thegorkhonarchives@gmail.com</a>.</p>
        <h4>Illustrators:</h4>
        <p><em>Please send your art as an attachment to the email.</em></p>
        <p>Title:</p>
        <p>Description (optional):</p>
        <p>Credit (i.e. Twitter, Instagram, etc.):</p>
        <br>
        <h4>Animators:</h4>
        <p><em>If possible, send your video as an attachment to the email. Otherwise, please send me a download link on Google Drive or MEGA.</em></p>
        <p>Title:</p>
        <p>Description (optional):</p>
        <p>Credit (i.e. Twitter, Instagram, etc.):</p>
        <br>
        <h4>Writers:</h4>
        <em>Please send your story as an attachment or give a link to where it is hosted.</em>
        <p>Title:</p>
        <p>Description (optional):</p>
        <p>Tags/Ships:</p>
        <p>Credit (i.e. Twitter, Instagram, etc.):</p>
        <p>Links to other hosts (i.e. Ao3, FF.net) (optional):</p>
        <br>
        <h4>Musicians:</h4>
        <em>Please send links to stream/buy your music and an image of the album art as an attachment. If you want me to host any songs on-site (i.e. single track previews, etc.) please send them as an attachment. Otherwise, please send me a download link on Google Drive or MEGA.</em>
        <p>Artist and song/album title:</p>
        <p>Description (optional):</p>
        <p>Credit (i.e. Twitter, Instagram, etc.):</p>
        <p>Links to stream/download (optional):</p>
      </div>
      <br>
      <h3>We await your submissions! Please let your artist friends know about the art gallery!</h3>
    </div>
  </div>
  <script src="scripts.js" charset="utf-8" type="text/javascript"></script>
</body>

</html>
